body, html {
  height: 100vh;
  width: 100vw;
  max-width: 100vw;
  max-height: 100vh;
  background: #CACBD3 !important;
  margin: 0;
  padding: 0;
  overflow: auto;
}

* {
  scrollbar-width: thin;
  scrollbar-color: #BDC0DD #dfe4ff63;
}

*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-track {
  border-radius: 5px;
  background: #dfe4ff63;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #BDC0DD;
  border: 2px solid #dfe4ff63;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #A9ADD0;
}
